<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>YanBlog</title>
	<meta name="description" content="Coding, scientific development, finance, data analysis, visualization, statistics, and machine learning">
	<meta name="author" content="yan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://wuyan1222.github.io/theme/html5.js"></script>
		<![endif]-->
	<link href="http://wuyan1222.github.io/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://wuyan1222.github.io/theme/css/local.css" rel="stylesheet">
	<link href="http://wuyan1222.github.io/theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="http://wuyan1222.github.io/">YanBlog</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
        
        
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://wuyan1222.github.io/articles/hello.html">
		<h2 itemprop="name headline">Hello</h2>
	</a>
	<time datetime="2016-07-23T15:06:00+08:00" itemprop="datePublished">2016-07-23</time>
	&nbsp;—&nbsp;
	<span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
		<span itemprop="name">yan</span>
	</span>
	<div class="summary"><p>Hello Pelican, Markdown and GitHub Pages.</p></div>
	Category:
	<span itemprop="articleSection">
		<a href="http://wuyan1222.github.io/category/articles.html" rel="category">articles</a>
	</span>
	Tags:
</div>
<hr>
        
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<a href="http://wuyan1222.github.io/articles/li-yong-github-pagesda-jian-liao-zi-ji-de-ji-zhu-bo-ke.html">
		<h2 itemprop="name headline">利用Github Pages搭建了自己的技术博客</h2>
	</a>
	<time datetime="2016-07-23T00:00:00+08:00" itemprop="datePublished">2016-07-23</time>
	&nbsp;—&nbsp;
	<span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
		<span itemprop="name">yan</span>
	</span>
	<div class="summary"><p>一直想拥有一个自己的技术博客，之前的博客算是记录生活的，不够正式和极客范，前几天突发奇想搭建了自己的Github Pages博客，利用Pelican来美化生成静态网页再通过git同步到github pages服务器。</p>
<p>以后这个博客就会用来记录点点滴滴的技术生活，一直对新鲜的科技设备和黑客非常感兴趣，很希望可以成为一名有着梦想的极客。</p>
<p>现阶段主要会记录一些找工作的学习笔记吧，方便自己的记忆，也希望可以给其他人带来一些感悟。</p>
<p>加油。</p></div>
	Category:
	<span itemprop="articleSection">
		<a href="http://wuyan1222.github.io/category/articles.html" rel="category">articles</a>
	</span>
	Tags:
</div>
<hr>
 <div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; Previous</a></li>

    <li class="active"><a href="http://wuyan1222.github.io/index.html">1</a></li>

    <li class="next disabled"><a href="#">&rarr; Next</a></li>

</ul>
</div> 		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://wuyan1222.github.io">YanBlog</a></li>
							<li><a href="http://wuyan1222.github.io/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Author</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://github.com/wuyan1222">Github</a></li>
							<li><a href="http://twitter.com/wuyan1222">Twitter</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://wuyan1222.github.io/category/articles.html">articles (2)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Links</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://www.wuyan,org,cn">Yan</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; yan 2016</p>
			<p>Powered by Pelican</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>